\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Okapi Mathematical Formula}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TF-IDF Mathematical Formula}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TF-IDF Formula}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Okapi Formula}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TF-IDF Map Values}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Okapi Map Values}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{5}}
