\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 2, Review Question 6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2, Review Question 7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 2, Review Question 12}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 2, Review Question 13}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 2, Review Question 14}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 2, Review Question 15}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 2, Review Question 20}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 2, Review Question 26}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 2, Review Question 27}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter 2, Problem 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}c}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}d}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}e}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Chapter 2, Problem 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Chapter 2, Problem 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}d}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Chapter 2, Problem 6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}d}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Chapter 2, Problem 7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Chapter 2, Problem 8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}b}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}c}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Chapter 2, Problem 9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}b}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Chapter 2, Problem 20}{6}}
