ServiceManagerID=e86d98fb-2834-4d9b-aef5-7868186b10d2
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=embedded
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=e86d98fb-2834-4d9b-aef5-7868186b10d2
Name=Local

ServiceManagerID=e86d98fb-2834-4d9b-aef5-7868186b10d2
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=embedded
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=e86d98fb-2834-4d9b-aef5-7868186b10d2
Name=Linux Agent

ServiceManagerID=e86d98fb-2834-4d9b-aef5-7868186b10d2
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=embedded
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=e86d98fb-2834-4d9b-aef5-7868186b10d2
Name=QEMU

