***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = inClassDemo
Directory = /home/embedded/inClassDemo

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<design_1_inClassIP_0_0_synth_1>
<design_1_processing_system7_0_0_synth_1>
<design_1_rst_ps7_0_50M_0_synth_1>
<design_1_auto_pc_0_synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<design_1_auto_pc_0>
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/5c35/simulation/fifo_generator_vlog_beh.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.vhd
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/9909/hdl/axi_data_fifo_v2_1_vl_rfs.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/ff69/hdl/axi_protocol_converter_v2_1_vl_rfs.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/5c35/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd

<design_1_inClassIP_0_0>
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/5e92/hdl/inClassIP_v1_0_S00_AXI.vhd
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/5e92/hdl/inClassIP_v1_0.vhd

<design_1_processing_system7_0_0>
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_constants.vh
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_structs.svh
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/sc_util_v1_0_vl_rfs.sv
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/3b24/hdl/axi_protocol_checker_v2_0_vl_rfs.sv
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/a16a/hdl/axi_vip_v1_1_vl_rfs.sv
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_local_params.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_vl_rfs.sv
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_reg_params.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_reg_init.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_apis.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_unused_ports.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_gp.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_acp.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_hp.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v

<design_1_rst_ps7_0_50M_0>
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<constrs_1>
None

<sim_1>
None

<sources_1>
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/5e92/hdl/inClassIP_v1_0_S00_AXI.vhd
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/5e92/hdl/inClassIP_v1_0.vhd
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_constants.vh
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_structs.svh
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/sc_util_v1_0_vl_rfs.sv
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/3b24/hdl/axi_protocol_checker_v2_0_vl_rfs.sv
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/a16a/hdl/axi_vip_v1_1_vl_rfs.sv
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_local_params.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_vl_rfs.sv
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_reg_params.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_reg_init.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_apis.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_unused_ports.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_gp.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_acp.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_hp.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/5c35/simulation/fifo_generator_vlog_beh.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.vhd
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/9909/hdl/axi_data_fifo_v2_1_vl_rfs.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/ff69/hdl/axi_protocol_converter_v2_1_vl_rfs.v
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/embedded/.Xil/Vivado-120546-embedded-virtual-machine/PrjAr/_X_/inClassDemo.srcs/sources_1/bd/design_1/ipshared/5c35/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./inClassDemo.srcs/sources_1/bd/design_1/design_1.bd
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_inClassIP_0_0/design_1_inClassIP_0_0.xci
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/5e92/hdl/inClassIP_v1_0_S00_AXI.vhd
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/5e92/hdl/inClassIP_v1_0.vhd
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_inClassIP_0_0/sim/design_1_inClassIP_0_0.vhd
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_inClassIP_0_0/design_1_inClassIP_0_0.dcp
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_inClassIP_0_0/design_1_inClassIP_0_0_stub.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_inClassIP_0_0/design_1_inClassIP_0_0_stub.vhdl
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_inClassIP_0_0/design_1_inClassIP_0_0_sim_netlist.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_inClassIP_0_0/design_1_inClassIP_0_0_sim_netlist.vhdl
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_inClassIP_0_0/synth/design_1_inClassIP_0_0.vhd
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_inClassIP_0_0/design_1_inClassIP_0_0.xml
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xci
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_constants.vh
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_structs.svh
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/sc_util_v1_0_vl_rfs.sv
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/3b24/hdl/axi_protocol_checker_v2_0_vl_rfs.sv
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/a16a/hdl/axi_vip_v1_1_vl_rfs.sv
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_local_params.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_reg_params.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_reg_init.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_apis.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_unused_ports.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_gp.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_acp.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_hp.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.vhdl
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.vhdl
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/design_1_processing_system7_0_0.hwdef
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.c
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.h
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.c
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.h
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.tcl
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.html
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xml
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_ps7_0_axi_periph_0/design_1_ps7_0_axi_periph_0.xci
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_ps7_0_axi_periph_0/design_1_ps7_0_axi_periph_0.xml
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xci
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_board.xdc
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/sim/design_1_rst_ps7_0_50M_0.vhd
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.dcp
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_stub.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_stub.vhdl
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_sim_netlist.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_sim_netlist.vhdl
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xdc
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/synth/design_1_rst_ps7_0_50M_0.vhd
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_ooc.xdc
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xml
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.xci
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/5c35/simulation/fifo_generator_vlog_beh.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.vhd
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/9909/hdl/axi_data_fifo_v2_1_vl_rfs.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/ff69/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_stub.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_stub.vhdl
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_sim_netlist.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_sim_netlist.vhdl
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/5c35/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_ooc.xdc
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/synth/design_1_auto_pc_0.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.xml
./inClassDemo.srcs/sources_1/bd/design_1/synth/design_1.vhd
./inClassDemo.srcs/sources_1/bd/design_1/sim/design_1.vhd
./inClassDemo.srcs/sources_1/bd/design_1/design_1_ooc.xdc
./inClassDemo.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh
./inClassDemo.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl
./inClassDemo.srcs/sources_1/bd/design_1/synth/design_1.hwdef
./inClassDemo.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd

<constrs_1>
None

<sim_1>
None

<design_1_inClassIP_0_0>
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_inClassIP_0_0/design_1_inClassIP_0_0.xci
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/5e92/hdl/inClassIP_v1_0_S00_AXI.vhd
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/5e92/hdl/inClassIP_v1_0.vhd
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_inClassIP_0_0/sim/design_1_inClassIP_0_0.vhd
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_inClassIP_0_0/design_1_inClassIP_0_0.dcp
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_inClassIP_0_0/design_1_inClassIP_0_0_stub.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_inClassIP_0_0/design_1_inClassIP_0_0_stub.vhdl
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_inClassIP_0_0/design_1_inClassIP_0_0_sim_netlist.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_inClassIP_0_0/design_1_inClassIP_0_0_sim_netlist.vhdl
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_inClassIP_0_0/synth/design_1_inClassIP_0_0.vhd
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_inClassIP_0_0/design_1_inClassIP_0_0.xml

<design_1_processing_system7_0_0>
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xci
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_constants.vh
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_structs.svh
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/sc_util_v1_0_vl_rfs.sv
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/3b24/hdl/axi_protocol_checker_v2_0_vl_rfs.sv
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/a16a/hdl/axi_vip_v1_1_vl_rfs.sv
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_local_params.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_reg_params.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_reg_init.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_apis.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_unused_ports.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_gp.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_acp.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_hp.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.vhdl
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.vhdl
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/design_1_processing_system7_0_0.hwdef
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.c
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.h
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.c
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.h
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.tcl
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.html
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xml

<design_1_rst_ps7_0_50M_0>
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xci
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_board.xdc
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/sim/design_1_rst_ps7_0_50M_0.vhd
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.dcp
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_stub.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_stub.vhdl
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_sim_netlist.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_sim_netlist.vhdl
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xdc
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/synth/design_1_rst_ps7_0_50M_0.vhd
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_ooc.xdc
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xml

<design_1_auto_pc_0>
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.xci
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/5c35/simulation/fifo_generator_vlog_beh.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.vhd
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/9909/hdl/axi_data_fifo_v2_1_vl_rfs.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/ff69/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_stub.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_stub.vhdl
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_sim_netlist.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_sim_netlist.vhdl
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./inClassDemo.srcs/sources_1/bd/design_1/ipshared/5c35/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_ooc.xdc
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/synth/design_1_auto_pc_0.v
./inClassDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./inClassDemo.ipdefs/inClassIP_1.0_0/

<design_1_inClassIP_0_0>
None

<design_1_processing_system7_0_0>
None

<design_1_rst_ps7_0_50M_0>
None

<design_1_auto_pc_0>
None

None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = /home/embedded/vivado.jou
Archived Location = ./inClassDemo/vivado.jou

Source File = /home/embedded/vivado.log
Archived Location = ./inClassDemo/vivado.log

Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


