\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{5}}
