file-format-id 1.1;
default
{
}
cell cpeg660.\40pin_pads 
{
    non-inherited int prop autoLibUprevved = 1;
}
inst (cpeg660.\40pin_pads :schematic).D40
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D41
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D42
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D43
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D44
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D45
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D46
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D47
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D48
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D49
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D50
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D51
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D52
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D53
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D54
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D55
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D56
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D57
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D58
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D59
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D60
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D61
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D62
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D63
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D64
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D65
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D66
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D67
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D68
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D69
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D70
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D71
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D72
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D73
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D74
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D75
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D76
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D77
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D78
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).D79
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M0
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M11
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M12
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M13
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M14
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M15
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M16
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M17
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M18
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M19
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M20
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M21
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M22
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M23
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M24
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M25
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M26
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M27
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M28
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M29
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M30
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M31
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M32
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M33
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M34
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M35
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M36
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M37
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M38
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M39
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M4
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M40
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M41
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M42
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M43
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M44
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M5
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M6
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M7
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
inst (cpeg660.\40pin_pads :schematic).M8
{
    non-inherited string prop paramsToIgnore = "RCS RCS";
}
