\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Run nslookup to obtain the IP address of a Web server in Asia. What is the IP address of that server?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Run nslookup to determine the authoritative DNS servers for a university in Europe.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Run nslookup so that one of the DNS servers obtained in Question 2 is queried for the mail servers for Yahoo! mail. What is its IP address?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Locate the DNS query and response messages. Are they sent over UDP or TCP?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What is the destination port for the DNS query message? What is the source port of DNS response message?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}To what IP address is the DNS query message sent? Use ipconfig to determine the IP address of your local DNS server. Are these two IP addresses the same?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examine the DNS query message. What \IeC {\textquotedblleft }Type\IeC {\textquotedblright } of DNS query is it? Does the query message contain any \IeC {\textquotedblleft }answers\IeC {\textquotedblright }?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examine the DNS response message. How many \IeC {\textquotedblleft }answers\IeC {\textquotedblright } are provided? What do each of these answers contain?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Consider the subsequent TCP SYN packet sent by your host. Does the destination IP address of the SYN packet correspond to any of the IP addresses provided in the DNS response message?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}This web page contains images. Before retrieving each image, does your host issue new DNS queries?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}What is the destination port for the DNS query message? What is the source port of DNS response message?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}To what IP address is the DNS query message sent? Is this the IP address of your default local DNS server?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Examine the DNS query message. What \IeC {\textquotedblleft }Type\IeC {\textquotedblright } of DNS query is it? Does the query message contain any \IeC {\textquotedblleft }answers\IeC {\textquotedblright }?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Examine the DNS response message. How many \IeC {\textquotedblleft }answers\IeC {\textquotedblright } are provided? What do each of these answers contain?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Provide a screenshot}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {16}To what IP address is the DNS query message sent? Is this the IP address of your default local DNS server?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Examine the DNS query message. What \IeC {\textquotedblleft }Type\IeC {\textquotedblright } of DNS query is it? Does the query message contain any \IeC {\textquotedblleft }answers\IeC {\textquotedblright }?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Examine the DNS response message. What MIT nameservers does the response message provide? Does this response message also provide the IP addresses of the MIT namesers?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Provide a screenshot.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {20}To what IP address is the DNS query message sent? Is this the IP address of your default local DNS server? If not, what does the IP address correspond to?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Examine the DNS query message. What \IeC {\textquotedblleft }Type\IeC {\textquotedblright } of DNS query is it? Does the query message contain any \IeC {\textquotedblleft }answers\IeC {\textquotedblright }?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Examine the DNS response message. How many \IeC {\textquotedblleft }answers\IeC {\textquotedblright } are provided? What does each of these answers contain?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Provide a screenshot}{8}}
