\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IP address and TCP port number used by the client computer}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TCP SYN segment that is used to initiate the TCP connection}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SYNACK segment sent by gaia.cs.umass.edu}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence number of the TCP segment containing the HTTP POST command}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First 6 segments}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First 6 segments ACKs}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sending and receiving time of AKCs}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Length of each of the first six TCP segments}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Minimum amount of available buffer space}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time sequence graph}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Table of ACK data}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Firt and last packet data}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time sequence graph}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time sequence graph}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time sequence graph}}{9}}
